================================================================================
RESULTADOS DEL ANÁLISIS EN DOS NIVELES
================================================================================

NIVEL 1: Análisis General (n=140)
--------------------------------------------------------------------------------
R² = 0.545
β₀ (Intercepto) = 0.889
β₁ (Factor Personal) = 0.362
β₂ (Factor Tecnológico) = 0.356
N = 140

NIVEL 2: Análisis Institucional (n=54)
--------------------------------------------------------------------------------
R² = 0.755
β₀ (Intercepto) = 0.613
β₁ (Factor Personal) = 0.417
β₂ (Factor Tecnológico) = 0.013
β₃ (Factor Institucional) = 0.380
N = 54
